# Project: Tubes_ReprogramUlarTangga
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o maps.o
LINKOBJ  = main.o maps.o
LIBS     = -L"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/lib" -L"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lbgi -lgdi32 -luser32
INCS     = -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/include" -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/include" -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Ikram M. Bukhori Attamimi/Program-Data/Data Aplikasi/Dec-Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Tubes_ReprogramUlarTangga.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

maps.o: maps.cpp
	$(CPP) -c maps.cpp -o maps.o $(CXXFLAGS)
