#include "header.h"

//==============================================================
//     1. Modul menampilkan box header untuk judul permainan
//==============================================================
void PapanInfo() {

    int x,y,i,j;

    //Box Pertama
    gotoxy(x=66,y=4);
    printf("ษออออออออออออออออออออออออออออออออออออออออออออออออออป");
    for (i=0; i<3; i++) {
        gotoxy(x=66,y=5+i);
        printf("บ                                                  บ");
    }
    gotoxy(x=66,y=5+i);
    printf("ศออออออออออออออออออออออออออออออออออออออออออออออออออผ");
    gotoxy(x=70,y=(1+i));
    printf("บUlar Tanggaบ");
    gotoxy(x=83,y=(3+i));
    printf("Menuju 100!");

    //Box kedua
    gotoxy(x=66,y=7+i);
    printf("ษออออออออออออออออออออออออออออออออออออออออออออออออออป");
    for (j=0; j<(43-(7+i)); j++) {
        gotoxy(x=66,y=(8+i)+j);
        printf("บ                                                  บ");
    }
    gotoxy(x=66,y=((8+i)+j));
    printf("ศออออออออออออออออออออออออออออออออออออออออออออออออออผ");
    gotoxy(x=68,y=(8  + i + (j-7)));
    printf("Legend:");
    gotoxy(x=68,y=(9  + i + (j-6)));
    printf("ฎ : Kepala Ular");
    gotoxy(x=68,y=(10 + i + (j-5)));
    printf("ฏ : Ekor Ular");
    gotoxy(x=68,y=(11 + i + (j-4)));
    printf(" : Tangga");
}

//==============================================================
//	2. Modul membuat papan permainan buta (tanpa simbol ular
//                          ataupun tangga)
//==============================================================
void PapanButa() {
    int x,y,i,j,nomor;
//    board vertikal
    for (i=0; i<=10; i++) {
        for (j=0; j<39; j++) {
            gotoxy(x=4+(6*i),y=5+j);
            printf("บ");
        }
    }

//    board horizontal
	for (i=0; i<11; i++) {
		for (j=0; j<10; j++) {	gotoxy(x=4+(6*j),y=4+(4*i));	printf("ฮอออออฮ");	}
	}

//    NOMOR
    for (i=0; i<10; i++) {
        for (j=0; j<10; j++) {
            gotoxy(x=5+(6*j),y=41-(4*i));
            nomor=((i+1)/2)*20+((i+1)%2)+(pow(-1,((i+1)-1))*((j+1)-1));
            printf("%d",nomor);
        }
    }
}

//==============================================================
//      3. Modul untuk meletakkan simbol ular dan tangga
//==============================================================
void SimbolUlarDanTangga() {
    int x,y;
    //Posisi Ular (Ekor)
    gotoxy(x=45,y=41);
    setcolor(8);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=15,y=37);
    setcolor(9);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=27,y=33);
    setcolor(10);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=45,y=29);
    setcolor(11);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=9,y=21);
    setcolor(12);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=51,y=13);
    setcolor(13);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=39,y=13);
    setcolor(14);
    printf("ฏ");
    setcolor(7);
    gotoxy(x=21,y=13);
    setcolor(15);
    printf("ฏ");
    setcolor(7);


    //Posisi Ular ( Kepala)
    gotoxy(x=27,y=37);
    setcolor(8);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=15,y=17);
    setcolor(9);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=45,y=9);
    setcolor(10);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=45,y=21);
    setcolor(11);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=27,y=17);
    setcolor(12);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=51,y=5);
    setcolor(13);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=39,y=5);
    setcolor(14);
    printf("ฎ");
    setcolor(7);
    gotoxy(x=15,y=5);
    setcolor(15);
    printf("ฎ");
    setcolor(7);

    //Posisi Tangga (Awal Naik)
    gotoxy(x=27,y=41);
    setcolor(8);
    printf("");
    setcolor(7);
    gotoxy(x=57,y=41);
    setcolor(9);
    printf("");
    setcolor(7);
    gotoxy(x=9,y=37);
    setcolor(10);
    printf("");
    setcolor(7);
    gotoxy(x=51,y=33);
    setcolor(11);
    printf("");
    setcolor(7);
    gotoxy(x=9,y=29);
    setcolor(12);
    printf("");
    setcolor(7);
    gotoxy(x=63,y=21);
    setcolor(13);
    printf("");
    setcolor(7);
    gotoxy(x=21,y=17);
    setcolor(14);
    printf("");
    setcolor(7);
    gotoxy(x=63,y=13);
    setcolor(15);
    printf("");
    setcolor(7);

    //Posisi Tangga (Akhir Naik)
    gotoxy(x=45,y=37);
    setcolor(8);
    printf("");
    setcolor(7);
    gotoxy(x=63,y=29);
    setcolor(9);
    printf("");
    setcolor(7);
    gotoxy(x=21,y=29);
    setcolor(10);
    printf("");
    setcolor(7);
    gotoxy(x=27,y=9);
    setcolor(11);
    printf("");
    setcolor(7);
    gotoxy(x=15,y=21);
    setcolor(12);
    printf("");
    setcolor(7);
    gotoxy(x=45,y=17);
    setcolor(13);
    printf("");
    setcolor(7);
    gotoxy(x=9,y=9);
    setcolor(14);
    printf("");
    setcolor(7);
    gotoxy(x=63,y=5);
    setcolor(15);
    printf("");
    setcolor(7);

}

//==============================================================
//  4. Modul untuk menampilkan papan ermainan secara utuh (Ada
// hiasan Header judul permainan, dan ada simbol ular dan tangga)
//==============================================================
void PapanGame() {
    PapanInfo();
    PapanButa();
    SimbolUlarDanTangga();
}

//==============================================================
//             5. Modul fungsi untuk mengocok dadu
//==============================================================
int KocokDadu() {
    srand(time(NULL));
    int dadu=rand()%6+1;
    switch(dadu) {
    case 1:
        gotoxy(67,12);
        printf("+---------+\n");
        gotoxy(67,13);
        printf("|         |\n");
        gotoxy(67,14);
        printf("|   (-)   |\n");
        gotoxy(67,15);
        printf("|         |\n");
        gotoxy(67,16);
        printf("+---------+\n");
        break;
    case 2:
        gotoxy(67,12);
        printf("+---------+\n");
        gotoxy(67,13);
        printf("|(-)      |\n");
        gotoxy(67,14);
        printf("|         |\n");
        gotoxy(67,15);
        printf("|      (-)|\n");
        gotoxy(67,16);
        printf("+---------+\n");
        break;
    case 3:
        gotoxy(67,12);
        printf("+---------+\n");
        gotoxy(67,13);
        printf("|      (-)|\n");
        gotoxy(67,14);
        printf("|   (-)   |\n");
        gotoxy(67,15);
        printf("|(-)      |\n");
        gotoxy(67,16);
        printf("+---------+\n");
        break;
    case 4:
        gotoxy(67,12);
        printf("+---------+\n");
        gotoxy(67,13);
        printf("|(-)   (-)|\n");
        gotoxy(67,14);
        printf("|         |\n");
        gotoxy(67,15);
        printf("|(-)   (-)|\n");
        gotoxy(67,16);
        printf("+---------+\n");
        break;
    case 5:
        gotoxy(67,12);
        printf("+---------+\n");
        gotoxy(67,13);
        printf("|(-)   (-)|\n");
        gotoxy(67,14);
        printf("|   (-)   |\n");
        gotoxy(67,15);
        printf("|(-)   (-)|\n");
        gotoxy(67,16);
        printf("+---------+\n");
        break;
    case 6:
        gotoxy(67,12);
        printf("+---------+\n");
        gotoxy(67,13);
        printf("|(-)   (-)|\n");
        gotoxy(67,14);
        printf("|(-)   (-)|\n");
        gotoxy(67,15);
        printf("|(-)   (-)|\n");
        gotoxy(67,16);
        printf("+---------+\n");
        break;
    }

    return dadu;
}

//==============================================================
//             6. Modul prosedur untuk membuat map
//==============================================================
void buatMap(List * L1)
{
	List L2;
	int i, j, ganjilGenap = 0;
	infotype nilai = 101;
	address P1, P2, down;

	// Syntax untuk menginisialisasi random seed
	srand(time(0));

	for(i=1; i<=10; i++)
	{
	    ganjilGenap += 1;
		CreateList(&L2);
		for(j=1; j<=10; j++)
		{
		    if(ganjilGenap % 2 = 0)
            {
                nilai -= 1;
            } else
            {

            }
			P1 = Alokasi(nilai);
			if(i==1)
			{
				InsertLast(&(*L1), P1);
				P2 = First(*L1);
			}
			else
			{
				InsertLast(&L2, P1);
				baris(down) = P1;
				down = Next(down);
			}
		}
		if(i > 1)
		{
			P2 = baris(P2);
		}
		down = P2;
	}
}

//==============================================================
//             7. Modul prosedur untuk menampilkan map
//==============================================================
void tampilkanMap(List L)
{
	address P1,P2;

	if(First(L) == Nil)
	{
		printf("matriks kosong.\n\n");
	}
	else
	{
		P1 = First(L);
		while(P1 != Nil)
		{
			P2=P1;
			while (P2 != Nil)
			{
				printf ("%2d ", Info(P2));
				P2 = Next(P2);
			}
			printf ("\n\n");
			P1 = baris(P1);
		}
	}
}
